

/* Enclave.edl - Top EDL file. */



enclave {
    
    include "dnet_types.h" /* network, data */

    from "sgx_tstdc.edl" import *;
    from "dnet-in/train/Trainer.edl" import *;
    

    trusted {

       
        public void empty_ecall();
       
        
    };

    untrusted {

        void ocall_open_file([in,string]const char* filename, flag oflag);
        void ocall_close_file();

        void ocall_fread([out,size=size,count=nmemb]void *ptr, size_t size, size_t nmemb);
        void ocall_fwrite([in,size=size,count=nmemb]void *ptr, size_t size, size_t nmemb);
           
        void ocall_print_string([in, string] const char *str);
    };
};
